<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/sub.css">
    
    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>SEJUNG AHN | WEB PORTFOLIO</title>
</head>

<body>
    <div class="wrap sub">
        <header id="header" class="header">
            <div class="header-inner">
                <h1>
                    <a href="../index.html" title="홈 화면으로 이동">Sejung's Portfolio</a>
                </h1>
                <ul class="header-util">
                    <li><a href="mailto:ahnsj11@gmail.com" target="_blank">
                            <i class="fas fa-envelope"></i>
        
                        </a></li>
                    <!-- <li><a href="https://github.com/sejungahn" target="_blank"><i class="fab fa-github"></i></a></i></li> -->
                </ul>
            </div>
        </header>
        <div class="sub-content">
            <div class="sub-inner">
                <div class="sub-title">
                    <h2 class="title motion">타이틀 영역</h2>
                    <p class="text motion">타이틀 세부사항</p>
                    <ul class="detail motion">
                        <li>기여도 100%</li>
                        <li>웹 표준 + 웹 접근성</li>
                        <li>PC + MOBILE</li>
                    </ul>
                </div>
                <div class="sub-link site motion">
                    <ul>
                        <li>
                            <a href="#a"><span>사이트 바로가기</span></a>
                        </li>
                        <li>
                            <a href="#a"><span>사이트 바로가기</span></a>
                        </li>
                        <li>
                            <a href="#a"><span>사이트 바로가기</span></a>
                        </li>
                    </ul>
                    
                </div>
                <div class="sub-detail">
                    <div class="sub-detail--img motion">
                        <div class="sub-detail--img-content">
                            <div class="sub-detail--img-list active">
                                <div class="img"><img src="../img/img-work01-01.jpg" alt="" /></div>
                                <div class="text">
                                    <p>
                                        이화여대 이미지 1
                                    </p>
                                </div>
                            </div>
                            <div class="sub-detail--img-list">
                                <div class="img"><img src="../img/img-work01-02.jpg" alt="" /></div>
                                <div class="text">
                                    <p>
                                        이화여대 이미지 2
                                    </p>
                                </div>
                            </div>
                            <div class="sub-detail--img-list">
                                <div class="img"><img src="../img/img-work01-03.jpg" alt="" /></div>
                                <div class="text">
                                    <p>
                                        이화여대 이미지 3
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="sub-detail--img-num">
                            <p>
                                <span class="current">1</span> / 
                                <span class="total">3</span>
                            </p>
                        </div>
                        <div class="sub-detail--img-pagination">
                            <button type="button" class="btn btn-prev">
                                <i class="fas fa-angle-left">
                                    <span class="blind">
                                        이전 슬라이드 보기
                                    </span>
                                </i>
                            </button>
                            <button type="button" class="btn btn-next">
                                <i class="fas fa-angle-right">
                                    <span class="blind">
                                        다음 슬라이드 보기
                                    </span>
                                </i>
                            </button>
                        </div>
                    </div>
                    <div class="sub-detail--text">
                        <div class="sub-detail--text-box">
                            <h3 class="title motion">Overview</h3>
                            <p class="text motion"></p>
                        </div>
                        <div class="sub-detail--text-box">
                            <h3 class="title motion">Work Info</h3>
                            <ul class="list motion">
                                <li><span>제작 기간</span> 2022.03.11 - 2022.10.05</li>
                                <li><span>담당 업무</span> 대표 홈페이지 제작</li>
                                <li><span>사용 언어 및 툴</span>HTML, JQuery</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="sub-link list motion">
                    <a href="../index.html"><span>목록보기</span></a>
                </div>
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="footer-inner">
                <p class="copyright">© 2023 SEJUNG AHN. ALL RIGHT RESERVED.</p>
            </div>
        </footer>
    </div>

    <script defer type="text/javascript" src="../js/jquery-3.7.1.min.js"></script>
    <script src="https://kit.fontawesome.com/4b84ea08f3.js" crossorigin="anonymous"></script>
    <script defer type="text/javascript" src="../js/common.js"></script>
    <script defer type="text/javascript" src="../js/sub.js"></script>
</body>

</html>